@media screen and (max-width: 1200px) {
  .header__label {
    display: none;
  }
  .header__service {
    padding-right: 30px;
    padding-left: 30px;
  }
  .header__logo {
    max-width: 105px;
    left: 15px;
  }
  .header__logo img {
    margin-bottom: -30px;
    margin-top: -30px;
  }
  .header__middle {
    display: none;
  }
  .header__bottom {
    display: none;
  }
  .header__top .header__wrap {
    padding-left: 155px;
  }

  .catalog {
    padding-left: 30px;
  }

  .language {
    padding-left: 30px;
  }

  .menu-btn {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .searchBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu {
    padding-left: 155px;
    padding-bottom: 25px;
  }
  .menu__img {
    display: none;
  }

  .cardBlock__grid {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 175px;
  }
  .footer__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__col {
    margin-bottom: 20px;
  }
  .footer__col:first-child {
    min-width: 330px;
  }
  .footer__col:nth-child(2) {
    min-width: 170px;
  }
  .footer__col:nth-child(3) {
    min-width: 175px;
  }
}
@media screen and (max-width: 1024px) {
  .title {
    font-size: 34px;
  }

  .header__logo {
    max-width: 55px;
    position: relative;
    -webkit-box-ordinal-group: -10;
        -ms-flex-order: -11;
            order: -11;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 0px;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin-right: 40px;
  }
  .header__logo img {
    max-width: 100%;
    height: auto;
    margin: 0;
  }
  .header__top .header__wrap {
    padding-left: 0px;
  }

  .menu {
    padding-left: 25px;
  }

  .advantages__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages__icon {
    max-width: 100%;
  }
  .advantages__desc {
    max-width: 100%;
  }
  .advantages__heading {
    text-align: center;
  }
  .advantages__sub {
    text-align: center;
  }

  .certificates__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .cardBlock__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .header__service {
    max-width: 100px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
  }
  .header__logo {
    margin-right: 25px;
  }
  .header .menu-btn {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .header .menu-btn__text {
    font-size: 12px;
  }
  .header .catalog {
    padding-left: 10px;
  }
  .header .catalog__toggler {
    padding-right: 10px;
    padding-left: 10px;
  }

  .navLinks {
    border-left: none;
  }
  .navLinks__item:not(:first-child) {
    display: none;
  }
  .navLinks__item {
    border-right: none;
  }
  .navLinks__item:after {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }

  .language {
    display: none;
  }

  .catalog__toggler {
    padding: 5px 25px;
    background: #FFE545;
    font-style: normal;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 150%;
    color: #191b1c;
    cursor: pointer;
    font-weight: normal;
    position: relative;
    text-decoration: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 7px;
  }
  .catalog__toggler:hover {
    color: #000;
  }

  .menu__item {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .banner__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .banner__info {
    padding-right: 0;
    padding-bottom: 30px;
    min-width: 0;
  }
}
@media screen and (max-width: 610px) {
  .cardBlock__grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .services__row-big {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .footer__list li {
    font-size: 14px;
  }
  .footer__logoCol {
    margin: 0px auto;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 550px) {
  .certificates__grid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    font-size: 24px;
  }

  .header__service {
    display: none;
  }

  .wrap {
    padding-right: 10px;
    padding-left: 10px;
  }
}