$yellow: #FFE545;
$blue: #00BDC9;
$red: #e60023;

*,
*:before,
*:after {
    box-sizing: border-box;
    transition: 0.3s;
    // font-family: sans-serif;
}

* {
    font-family: sans-serif;
}

.slick-track {
    transition: none;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1220px;
    padding: 0 25px;
    margin: 0 auto;
}

body {
    line-height: 1.5;
    font-size: 14px;
}

.content {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background: #FDFEFF;

    &--hidden {
        &:after {
            position: absolute;
            z-index: 40;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, 0.3);
        }
    }
}

.title {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    margin-bottom: 35px;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
}

.button {
    font-weight: 800;
    font-size: 14px;
    padding: 5px 10px;
    background: $yellow;
    transition: 0.3s;
    line-height: 1.5;
    color: #191b1c;
    min-height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 7px;
    border: none;

    span[class^="icon-"],
    span[class*=" icon-"] {
        margin-right: 10px;
        font-size: 22px;
    }

    &--main {
        min-height: 50px;
        max-width: 250px;
        text-transform: uppercase;
        border-radius: 0;
        position: relative;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            left: 8px;
            top: 8px;
            z-index: -1;
            position: absolute;
            content: "";
            transition: 0.2s;
            border: 1px solid #000;
        }

        &:hover{
            background: #FFF3AB;
            &:before{
                top: 0;
                left: 0;
            }
        }
    }
}


.header {

    &__top {
        background-size: cover;
        box-shadow: 0px 0px 30px rgba(17, 18, 18, 0.2);
        color: #191b1c;
        position: relative;
        z-index: 46;
        background: #fff;

        .header__wrap {
            padding-left: 200px;

            display: flex;
            position: relative;
            justify-content: space-between;
        }


    }

    &__item {
        display: flex;
        align-items: center;
        order: -10;
    }

    &__label {
        display: flex;
        align-items: center;
        color: $blue;
        font-weight: 300;
        font-size: 14px;
        margin-right: 30px;

        p {
            font-weight: 300;
            font-size: 18px;
            line-height: 1.25;
            position: relative;
        }
    }

    &__service {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 16px;
        line-height: 1.2;
        font-weight: bold;
        transition: color 0.3s;
        color: inherit;
        text-decoration: none;
        height: 50px;
        padding: 10px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.3s;
            background: currentColor;
        }

        &:hover {
            color: $yellow;

            &:after {
                transform: scaleX(1);
            }
        }
    }

    &__logo {
        margin-right: 40px;
        flex-shrink: 0;
        position: absolute;
        z-index: 10;
        left: 0px;
        top: 0;
        width: 100%;
        float: left;
        max-width: 155px;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(17, 18, 18, 0.2);
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 80px;

        img {
            width: calc(100% + 20px);
            max-width: calc(100% + 20px);
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: -10px;
            margin-top: -10px;
        }
    }


    &__middle {
        .header__wrap {
            position: relative;
            padding-left: 200px;
            padding-top: 25px;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__bottom {
        width: 100%;


        .header__wrap {
            padding-left: 200px;
            padding-bottom: 20px;
            position: relative;
        }

        button {
            position: absolute;
            top: 0;
            right: 30px;
            height: 50px;
            width: 50px;
            border: none;
            background: none;
            cursor: pointer;
            padding: 12px;
            font-size: 24px;
        }
    }

    &__number {
        display: flex;
        align-items: center;

        img {
            width: 20px;
            min-width: 20px;
            margin-right: 10px;
        }

        a {
            white-space: nowrap;
            color: #191b1c;
            font-family: Bliss Pro;
            font-style: normal;
            font-size: 16px;
            line-height: 125%;
            text-decoration: none;
        }
    }

    &__search {
        background: none !important;
        border: 1px solid #191b1c;
        border-radius: 7px;
        color: #191b1c;
        padding-left: 12px;
        padding-right: 12px;
        height: 50px;
        box-shadow: 0px 8px 16px rgb(169 183 189 / 15%);
        border-radius: 7px;
        width: 100%;
    }


}

// menu
.menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background: #fff;
    z-index: 45;
    padding: 80px calc(50vw - 610px) 50px calc(100% - 400px - 50vw + 610px);
    transform: translateY(-110%);
    transition: 0.3s;

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        width: 100%;
        position: relative;
    }

    &__item {
        margin-bottom: 20px;
        transition: 0.3s;
        font-weight: bold;
        font-size: 36px;
        line-height: 1.25;
        color: #191b1c;

        &:hover {
            color: $blue;
        }
    }

    &__info {
        font-size: 16px;
        margin-right: 15px;

        &-label {
            margin-bottom: 5px;
        }

        &-item {
            p {
                margin-bottom: 5px;
                line-height: 1.5;
            }
        }
    }

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        max-width: calc(100% - 430px - 50vw + 610px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--open {
        transform: none;
    }
}

.menu-btn {

    &__inner {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 101;
        cursor: pointer;
        flex-shrink: 0;
        font-weight: bold;
        padding-left: 34px;
        font-size: 16px;
        padding-right: 10px;

        &:hover {
            span {
                color: $blue;
            }

            span:not(.menu-btn__text),
            span:not(.menu-btn__text):before,
            span:not(.menu-btn__text):after {
                background: $blue;
            }
        }
    }

    span:not(.menu-btn__text) {
        position: absolute;
        top: 50%;
        height: 2px;
        left: 9px;
        width: 12px;
        margin-top: -1px;
        background-color: #000;
        backface-visibility: hidden;
        border-radius: 2px;

        &:before,
        &:after {
            content: "";
            position: absolute;
            right: 0;
            height: 2px;
            transition: 0.3s;
            background-color: #000;
            transition: background-color 0.3s, transform 0.3s;
            backface-visibility: hidden;
            border-radius: 2px;
        }

        &:before {
            top: -8px;
            width: 6px;
        }

        &:after {
            bottom: -8px;
            width: 18px;
        }
    }

    &--active {
        span:not(.menu-btn__text) {
            background: transparent;

            &:before {
                width: 18px;
                transform: translateY(8px) rotate(-45deg);
            }

            &:after {
                width: 18px;
                transform: translateY(-8px) rotate(45deg);
            }
        }

        &:hover {
            span:not(.menu-btn__text) {
                background: transparent;
            }
        }
    }
}

.catalog {
    &__toggler {
        color: #191b1c;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            color: $yellow;
        }

        &--open {
            color: $yellow;
        }
    }

    &__body {
        position: absolute;
        padding: 30px 15px 0 15px;
        width: 100%;
        background: #fff;
        max-height: 800px;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: $yellow rgba(255, 229, 69, 0.2);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        flex-wrap: wrap;
        // max-height: 540px;
        width: 100%;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 40;
        transition: all 0.4s;
        color: #333;
        transform: scaleY(0);
        transform-origin: center top;

        &--open {
            transform: scaleY(1);
        }
    }

    &__item {
        width: 100%;
        min-width: 200px;
        background-color: #fff;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 16px 24px rgb(169, 183, 189, 0.12);
        padding: 15px;

        &:hover {
            background: $yellow;

            span {
                color: #fff;
            }
        }

        img {
            width: 100%;
            margin-top: 15px;

        }

        span {
            text-align: center;
            color: #191b1c;
            font-weight: bold;
        }
    }
}

.language {
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;

    &__link {
        display: block;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: inherit;
        height: 44px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        padding: 5px;
        background: #f4feff;

        &:hover {
            color: $blue;
        }

        &--active {
            background: $yellow;

            &:hover {
                color: #000;
            }
        }

        &:first-child {
            margin-right: 5px;
        }


    }
}

.navLinks {
    border-left: 1px solid #919699;
    display: flex;
    transition: color 0.3s;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;

    &__item {
        border-right: 1px solid #919699;
        position: relative;
        text-decoration: none;
        height: 50px;
        width: 50px;
        transition: color 0.3s;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;

        &:before {
            font-size: 22px;
            // width: 100%;
            // height: 100%;
            // line-height: 34px;
            position: relative;
            z-index: 1;

        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0px;
            bottom: 0;
            left: 0px;
            background: #FFE545;
            z-index: 0;
            transform: scaleY(0);
            transition: transform 0.3s;
            transform-origin: center bottom;
        }

        &:hover:after {
            transform: scaleY(1);
        }

    }



    &__count {
        position: absolute;
        right: 43%;
        top: 41%;
        transform: translate(100%, -100%);
        min-width: 12px;
        height: 12px;
        background: $yellow;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        font-size: 10px;
        z-index: 2;
        line-height: 1;
        color: #191b1c;
    }
}


.searchBtn {
    display: none;
}

.cartBtn {
    background: $blue;
    color: #fff;

    .navLinks__count {
        background: #fff;
    }
}






.companies {

    .slick-slider {
        margin: 0px -20px;
    }

    &__slide {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 150px;
        height: 100%;
        border: 1px solid #f1f3f4;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
        transition: 0.3s;
        margin: 0px 20px;

        img {
            width: 100%;
        }

        &:hover {
            border-color: $blue;
        }
    }

    &__wrap {
        padding-top: 30px;
    }
}


.cardBlock {

    &__wrap {
        padding-top: 35px;
        padding-bottom: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &__arrow{
        font-size: 18px;
        text-transform: uppercase;
        color: #000;
        span{
            margin-left: 10px;
        }

        &:hover{
            color: $blue;
        }
    }
}

.itemCard {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: #fffdfd;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 0px 30px rgb(83 83 83 / 6%);
    border-radius: 2px;
    text-align: center;
    padding: 10px 10px 15px;
    transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    margin-bottom: 50px;

    &:hover {
        box-shadow: 0px 0px 20px rgb(32 32 32 / 20%);
        border-color: transparent;
        z-index: 2;
        transform: translateY(-10px);
    }

    &__badgeBlock {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__badge {
        display: flex;
        color: #fff;
        font-size: 14px;
        font-weight: 800;
        padding: 5px 10px;
        color: #fff;
        // min-width: 55px;
        text-align: center;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 1px;

        span:first-child {
            margin-right: 5px;
            font-size: 24px;
        }

        &--black {
            background: #011b1d;
        }

        &--red {
            background: $red;
        }
    }

    &__img {
        margin-bottom: 10px;
    }

    &__label {
        color: #c6cacc;
        font-style: normal;
        font-weight: 800;
        font-size: 10px;
        margin-bottom: 3px;
        letter-spacing: normal;
        text-transform: uppercase;
    }

    &__heading {
        transition: color 0.3s;
        font-size: 14px;
        line-height: 1.2;
        min-height: 45px;
        font-weight: 600;
        color: #000;

        &:hover {
            color: $blue;
        }
    }

    &__topRow {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__price {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.2;
        min-height: 22px;

        &-new {
            color: $red;
            font-weight: 600;
        }

        &-percent {
            font-size: 10px;
            color: $blue;
            font-weight: bold;

            &+span {
                font-size: 12px;
                color: #999898;
                text-decoration: line-through;
            }
        }

        &-old {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
        }
    }

    &__feedback {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 10px;

        &-stars {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        &-star {
            span {
                font-size: 10px;
                color: $yellow;
            }
        }

        &-label {
            color: #c6cacc;
            font-size: 14px;
            font-weight: 300;
        }
    }

    &__button {
        width: calc(100% - 80px);

        &:hover {
            background: #fff3ab;
        }
    }

    &__listHeading {
        display: flex;
        position: relative;
        z-index: 3;
        font-weight: bold;
        margin-left: -10px;
        margin-right: -10px;
        padding: 5px 25px 5px 10px;
        text-align: left;
        background: $yellow;

        span {
            font-size: 10px;
        }

        span:first-child {
            width: 100%;
            text-align: left;
            max-width: calc(100% - 160px);
            font-size: 10px;
            padding-right: 5px;
        }

        span:nth-child(2) {
            width: 100%;
            max-width: 55px;
            text-align: left;
            padding-left: 5px;
            margin-left: auto;
        }

        span:last-child {
            width: 100%;
            max-width: 75px;
            padding-left: 5px;
            text-align: center;
        }
    }

    &__list {
        &-item {
            padding-top: 2px;
            padding-bottom: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;

            &:first-child {
                border-top: none;
            }
        }

        &-link {
            width: 100%;
            text-align: left;
            max-width: calc(100% - 160px);
            font-size: 10px;
            padding-right: 5px;
            font-size: 12px;
            // font-weight: bold;
            color: #000;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        &-content {
            width: 100%;
            max-width: 160px;
            display: flex;
            justify-content: flex-end;
        }

        &-range {
            width: 100%;
            max-width: 55px;
            text-align: left;
            font-size: 14px;
            padding-left: 5px;
            display: flex;
            align-items: center;
        }

        &-price {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 75px;
            padding-left: 5px;

            span:first-child {
                color: #999898;
                font-size: 12px;
                text-decoration: line-through;
            }

            span:last-child {
                font-size: 14px;
                color: #191b1c;
            }
        }

        input {
            margin: auto 0;
            max-width: 100%;
            display: flex;
            padding-top: 0px;
            padding-left: 5px;
            justify-content: flex-end;
        }
    }

    &__bottomRow {
        position: relative;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
    }

    &__nav {
        display: flex;

        &-item {
            font-size: 0;
            text-decoration: none;
            color: #000;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 20px auto;
            background-repeat: no-repeat;
            border-radius: 100%;
            transition: 0.3s;
            margin-left: 10px;

            &:hover {
                background: $yellow;
            }

            span {
                font-size: 18px;
            }
        }
    }
}

.descItem {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: #fffdfd;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 0px 30px rgb(83 83 83 / 6%);
    border-radius: 2px;
    padding: 10px 10px 15px;
    transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;

    &__heading {
        font-weight: bold;
        font-size: 24px;
        color: $blue;
        margin-bottom: 20px;
        line-height: 1.25;
        text-decoration: none;
        display: inline-flex;
    }

    p {
        margin: 0 auto 20px;
        font-size: 14px;
        line-height: 1.5;
    }

    &__item {
        min-height: 22px;
        margin-bottom: 10px;
        font-size: 14px;
        display: flex;
        align-items: center;

        span:first-child {
            margin-right: 5px;
            font-size: 22px;
            color: $blue;
        }
    }

    &__list {
        margin-bottom: 20px;
    }

    &__img {
        width: 100%;
        margin-top: auto;

        img {
            width: 100%;
        }
    }
}


.services {
    &__wrap {
        padding-top: 35px;
    }

    &__item {
        display: flex;
        flex-direction: column;

        &:hover {
            .services__heading {
                color: $yellow;
            }
        }
    }

    &__button {
        max-width: 270px;
        margin-top: 5px;
    }

    &__heading {
        width: 100%;
        color: #191b1c;
        text-decoration: none;
        font-style: normal;
        font-weight: bold;
        transition: 0.3s;
        font-size: 24px;
        line-height: 125%;
        margin-top: 20px;
    }

    &__price {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #191b1c;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 125%;
    }

    &__subheading {
        color: #191b1c;
        font-size: 20px;
        font-weight: bold;
    }

    &__img {
        overflow: hidden;
        border-radius: 7px;
        max-height: 320px;

        img {
            min-height: 100%;
        }
    }

    &__row {
        &-big {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        &-small {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
    }
}

.advantages {
    &__subtitle {
        text-align: center;
        display: flex;
        align-items: center;
        max-width: 1015px;
        margin: 0px auto;
        margin-bottom: 45px;
    }

    &__icon {
        width: 100%;
        max-width: 100px;
        display: flex;
        background: $yellow;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 48px;
    }

    &__desc {
        width: 100%;
        max-width: calc(100% - 100px);
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
    }

    &__item {
        display: flex;
        background: #ffffff;
        box-shadow: 0px 8px 16px rgba(169, 183, 189, 0.15);
        align-items: stretch;
        min-height: 100px;
        height: 100%;
        border-radius: 7px;
        overflow: hidden;
    }

    &__heading {
        text-align: left;
        float: left;
        width: 100%;
        margin-bottom: 0;
        font-weight: 700;
        margin-bottom: 5px;
    }

    &__sub {
        text-align: left;
        float: left;
        width: 100%;
        margin-bottom: 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-bottom: 30px;
    }
}

.certificates {

    &__wrap {
        padding-bottom: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__item {
        img {
            width: 100%;
        }
    }

    &__button {
        max-width: 250px;
        margin: 0px auto;
        min-height: 50px;

        span.icon-rotate {
            margin-right: 0;
            margin-left: 10px;
        }

        &:hover {
            background: #ff9900;
        }
    }
}

.banner {

    &__wrap {
        display: flex;
        align-items: center;
        padding-top: 35px;
        padding-bottom: 35px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        max-width: 485px;
        min-width: 450px;
        padding-right: 30px;
    }

    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 1.25;
        color: $blue;
        margin-bottom: 15px;
        text-align: left;
    }

    &__button {
        max-width: 200px;
        font-size: 14px;
        font-weight: normal;
    }

    &__subtitle {
        margin-bottom: 20px;
    }

    &__img {
        margin-right: -220px;
        min-width: 700px;

        img {
            width: 100%;
        }
    }
}

.blog {
    &__item {
        display: flex;
        flex-direction: column;

        &:hover {
            .blog__img img {
                transform: scale(1.05);
            }

            .blog__img:before {
                transform: scale(1);
            }

            .blog__heading {
                color: $blue;
            }
        }
    }

    &__wrap {
        padding-bottom: 35px;
        padding-top: 35px;
    }

    &__img {
        overflow: hidden;
        margin-bottom: 7px;
        position: relative;
        display: block;
        border-radius: 10px;
        margin: 0 auto;
        transition: all 0.3s;

        img {
            width: 100%;
        }

        &:before {
            content: "";
            background: rgba(255, 243, 171, 0.3);
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            transform: scale(0);
            transition: all 0.5s;
            transform-origin: right top;
        }
    }

    &__title {
        margin-bottom: 0;
    }

    &__headRow {
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 30px;
    }

    &__date {
        font-size: 18px;
        color: #9797ae;
        margin: 10px 0;
    }

    &__heading {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        transition: color 0.3s;
        color: #000;
    }

    &__button {
        max-height: 50px;
        max-width: 150px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

.portfolio {

    &__wrap {
        padding-top: 35px;
        padding-bottom: 85px;
    }

    &__item {
        aspect-ratio: 1 / 1;
        margin: 0px 2px;
        position: relative;

        &:hover {
            .portfolio__desc {
                opacity: 1;
            }
        }

    }

    &__img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__desc {
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.3s;
        background: #00bdc9;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
        text-align: center;
        z-index: 2;
        opacity: 0;

        span {
            color: #fff;
        }
    }
}

.seo {
    &__wrap {
        padding-bottom: 50px;

    }

    &__text {
        max-height: 275px;
        overflow: auto;
    }

    h5 {
        font-size: 1.5em;
    }

    p {
        font-size: 14px;
    }

    section {
        margin-bottom: 5px;
    }
}


.footer {
    background: url(../../img/footerBg.webp);
    background-size: cover;
    background-position: center;

    &__wrap {
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
    }

    &__logoCol {
        width: 100%;
        max-width: 190px;
        margin-right: 20px;
        flex-shrink: 0;
    }

    &__logo {
        display: block;
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    &__socials {
        display: flex;
        justify-content: center;
        padding-top: 5px;
    }

    &__social {
        max-width: 28px;
        margin-right: 5px;
        margin-left: 5px;

        img {
            width: 100%;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__heading {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: 700;
        line-height: 1.25;
        color: $yellow;
        display: flex;
    }

    &__list {

        ul {
            padding-left: 30px;

            li {
                font-weight: 400;
            }
        }

        li {
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            position: relative;
            padding-left: 18px;
            width: min-content;
            white-space: nowrap;

            a {
                color: inherit;
            }

            &:before {
                content: "";
                width: 12px;
                height: 1px;
                background: #fff;
                position: absolute;
                left: 0;
                top: 50%;
            }

            &:after {
                content: "";
                height: 2px;
                position: absolute;
                left: 18px;
                right: 0;
                bottom: -1px;
                background: currentColor;
                transform: scaleX(0);
                transition: transform 0.3s;
                transform-origin: left center;
            }

            &:hover {
                &:after {
                    transform: scaleX(1);
                }
            }
        }
    }

    &__contacts {
        display: flex;
        width: 100%;
        max-width: 400px;
        padding-left: 10px;
        font-size: 16px;

        &-col {
            &:first-child {
                width: 100%;
                max-width: 175px;
                padding-right: 5px;
            }
        }
    }

    &__phoneBlock {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        a {
            color: #fff;
            font-weight: bold;
        }
    }

    &__mail {
        display: block;
        margin-bottom: 15px;
        color: #fff;
        font-weight: bold;
    }

    &__time {
        display: flex;
        flex-direction: column;

        span {
            margin-bottom: 5px;
            font-weight: bold;
        }
    }

    &__col {
        flex-grow: 1;
    }
}

.arrow {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    outline: none;
    user-select: none;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
    border: 1px solid #191B1C;
    background: none;
    margin: 0px 10px;

    span {
        font-size: 10px;
        line-height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &--left {
        span {
            transform: rotate(180deg);
        }
    }

    &:hover {
        background: $yellow;
    }
}

.arrows {
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
}


.crumbs {
    padding: 10px 0;
    margin-top: 20px;

    &__link {
        color: #000;

        &:hover {
            color: $blue;
        }
    }

    .icon-chevron {
        font-size: 8px;
        margin: 0px 5px;
    }
}

.catalogBlock {
    &__body {
        display: flex;

    }

    &__wrap {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        padding-bottom: 30px;
    }

    &__title {
        font-size: 36px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: left;
    }
}

.filter {
    order: -1;
    flex-shrink: 0;
    width: 270px;
    margin-right: 30px;

    &__close {
        display: none;
    }

    &__submit {
        display: none;
    }

    &__opener {
        font-weight: 800;
        font-size: 14px;
        min-width: 250px;
        padding: 5px 30px;
        background: #ffe545;
        transition: 0.3s;
        line-height: 1.5;
        color: #191b1c;
        min-height: 40px;
        text-decoration: none;
        display: flex;
        display: none;
        justify-content: center;
        align-items: center;
        width: auto;
        border-radius: 0;
        margin: 0px auto;
    }

    &__item {
        padding: 15px 23px;
        margin: 0;
        border-top: 1px solid #e2e2e2;

        &-heading {
            display: block;
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            line-height: 1.2;
            width: 100%;
            order: -2;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 16px;
            color: #000;

            span {
                transform: rotate(90deg);
            }

            &--open {
                span {
                    transform: rotate(-90deg);
                }
            }
        }

        &-body {
            margin-top: 15px;
        }

        &-more {
            cursor: pointer;
            margin-right: 10px;
            color: #00bdc9;
            font-weight: bold;
            transition: 0.3s;
            margin-top: 10px;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    &__checkBlock {
        &-row {
            margin-bottom: 15px;
            position: relative;

            label {
                padding-right: 40px;
                position: relative;
                font-size: 18px;
                font-weight: bold;
                display: block;
                padding-left: 28px;
                padding-top: 1px;
                cursor: pointer;
                transition: all 0.3s;
                line-height: 1.2;

                &:before {
                    width: 16px;
                    height: 16px;
                    background: #fff;
                    border: 1px solid #191b1c;
                    transition: all 0.3s;
                    border-radius: 2px;
                    margin-top: 3px;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                &:after {
                    content: '';
                    width: 16px;
                    margin-top: 3px;
                    height: 16px;
                    background: url(../../img/svg/check.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    opacity: 0;
                    transform: scale(0.5);
                    transition: all 0.3s;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }

            input {
                position: absolute;
                left: 0;
                top: 0;
                visibility: hidden;

                &:checked+label:after {
                    opacity: 1;
                    transform: scale(1);
                }
            }


        }

        &-count {
            color: #bcbcbd;
            font-size: 15px;
            line-height: 1;
            float: right;
            position: absolute;
            top: 50%;
            margin-top: -6px;
            right: 10px;
        }
    }

    &__count {
        display: block;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    &__priceBlock {
        .filter__item-heading {
            margin-bottom: 15px;
        }
    }

    &__dropdown {
        .filter__item-body {
            display: none;
        }

        &.active {
            .filter__item-body {
                display: block;
            }
        }
    }

    &__body {
        box-shadow: 0px 16px 24px rgb(169 183 189 / 12%)
    }

    &__heading {
        font-size: 16px;
        font-weight: 800;
        line-height: 1.2;
        color: #191b1c;
        background: #FFE545;
        height: 50px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        border-radius: 2px 2px 0px 0px;
        margin: -1px -1px 0;

        img {
            margin-right: 10px;
        }
    }

    &__range {
        .ui-slider-handle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #ffdb00;
            border: 1px solid #191b1c;
            outline: none;
            top: -5px;
            cursor: pointer;
            margin-left: -8px;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        .ui-slider-range {
            height: 7px;
            background: #FFE545;
            border-radius: 100px;
        }

        &.ui-slider-horizontal:after {
            width: 100%;
            height: 1px;
            background: #191b1c;
            content: "";
            top: 45%;
            position: absolute;
            left: 0;
        }

        &.ui-slider-horizontal {
            height: 7px;
            background: none;
            border-radius: 0;
            border: none !important;
            margin-bottom: 5px;
        }
    }

    &__price {
        margin-bottom: 10px;
        margin-top: 10px;

        input {
            width: 70px;
            height: 30px;
            text-align: center;
            padding: 0 10px;
            background: #fff;
            border: none;
            box-shadow: 0px 8px 16px rgba(169, 183, 189, 0.15);
        }
    }

    &__priceRow {
        display: flex;
        justify-content: space-between;
    }
}


.bannerBlock {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;

    &__top {
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 36px;
        line-height: 1.25;
        margin-bottom: 30px;

        .red {
            color: #ff5151;
        }

        .blue {
            color: #5fd8ff;
        }
    }

    &__cover {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        border-radius: 10px;
        background: #000;

        img {
            opacity: 0.5;
        }
    }

    &__grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        margin-bottom: 25px;
    }

    &__item {
        font-size: 16px;
        margin: 0 10px 20px 10px;
        position: relative;
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: 500;

        span {
            margin-right: 5px;
            font-size: 20px;
        }
    }

    &__bottom {
        width: calc(100% + 40px);
        margin: -20px;
        margin-top: 0;
        padding: 20px;
        background: #ffe545;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        color: #3e4345;
        line-height: 1.25;
    }
}

.sortBlock {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-height: 40px;

    &__heading {
        margin-right: 15px;
        font-weight: 700;
        white-space: nowrap;
    }

    &__item {
        margin-right: 10px;
        position: relative;

        input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            z-index: -2;

            &:checked+label {
                .sortBlock__label {
                    color: #178DFB;
                }

                .sortBlock__arrows {
                    span:first-child {
                        color: #178DFB;
                    }
                }
            }
        }

        label {
            display: flex;
            position: relative;
            white-space: nowrap;
        }
    }

    &__arrows {
        position: relative;
        width: 12px;
        height: 14px;
        margin-left: 5px;

        span {
            position: absolute;
            font-size: 9px;

            &:first-child {
                top: 2px;
                left: 0;
                transform: rotate(-90deg);

            }

            &:last-child {
                bottom: -2px;
                right: 0;
                transform: rotate(90deg);
            }
        }
    }


}

.pager {
    font-size: 18px;
    margin: 30px auto 0;
    position: relative;
    text-align: center;
    cursor: default;
    display: flex;
    justify-content: center;
    width: 100%;

    &__pages {
        margin: 0px 5px;
        display: flex;
        align-items: center;
    }

    &__arrow {
        color: inherit;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: all 0.3s;
        font-size: 14px;
        line-height: 1;
        padding-top: 2px;
        text-decoration: none;
        padding-top: 1px;
        background: transparent;
        width: 30px;
        border: 1px solid #191B1C;
        border-color: #191B1C;
        color: #191B1C;

        &:hover {
            background: #191B1C;

            span {
                color: #fff;
            }
        }

        &--left {
            span {
                transform: rotate(180deg);
            }
        }
    }

    &__item {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
        font-size: 14px;
        line-height: 1;
        padding-top: 2px;
        text-decoration: none;
        margin: 0px 5px;

        &:hover,
        &--active {
            background: #191B1C;
            color: #fff;
        }
    }
}

.blueLink{
    font-size: 16px;
    font-weight: 700;
    color: #00bdc9;
    text-decoration: underline;
    cursor: pointer;
    display: block;
    user-select: none;
    margin-bottom: 15px;
}

.headRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    .title{
        text-align: left;
        margin-bottom: 10px;
    }
}

.exchangeBlock {
    &__wrap {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }

    &__contact {
        max-width: 535px;
        width: 100%;
        margin-right: 20px;
    }

    &__promo{
        display: flex;
        margin-bottom: 15px;
        input{
            background-color: #fff;
            border: none;
            color: #191b1c;
            padding-left: 12px;
            padding-right: 12px;
            height: 50px;
            width: 100%;
        }

        button{
            border-radius: 0;
            position: relative;
            z-index: 1;
            display: inline-block;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: none;
            outline: none;
            transition: all 0.3s;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background: #ffe545;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 700;
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            color: #191b1c;
            padding: 10px 30px;
            font-size: 14px;
            padding-top: 14px;
            padding-bottom: 14px;
            height: 48px;
        }
    }

    &__headRow{
        position: relative;
    }

    &__count{
        color: #a0a0a0;
        font-weight: 700;
        position: absolute;
        right: 0;
        top: 5px;
    }

    &__item{
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        margin-top: 25px;
        display: flex;
        margin-bottom: 10px;
        &-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 30px;
        }

        &-heading{
            font-size: 14px;
            line-height: 1.3;
            font-weight: 600;
        }

        &-row{
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-weight: bold;
        }
    }

    &__priceRow{
        display: flex;
        justify-content: flex-end;
        span:first-child{
            font-size: 16px;
            line-height: 1.2;
            font-weight: bold;
            padding: 7px 0;
        }
    }

    &__price{
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        padding: 7px 0;
        padding-left: 15px;
        text-align: left;
        &--blue{
            display: block;
            color: #00bdc9;
            position: relative;
            &:before{
                content: "";
                display: block;
                position: absolute;
                top: -6px;
                bottom: -6px;
                left: -6px;
                right: -6px;
                background: #f4feff;
                border-radius: 5px;
                z-index: -1;
                }
        }
        
    }

    &__id{
        background: #fff3ab;
        margin-top: 10px;
        font-weight: bold;
        float: left;
        line-height: 1.5;
        padding-left: 10px;
        padding-right: 10px;
    }

    &__img{
        width: 130px;
        min-width: 130px;
        height: 130px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: auto;
            aspect-ratio: 1 / 1;
        }
    }

    &__inputBlock {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    &__row {
        margin-bottom: 20px;
    }

    &__heading{
        font-size: 25px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__info{
        max-width: 470px;
        flex-shrink: 0;
        .blueLink{
            text-align: right;
        }
    }
}



.inputItem {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-width: 250px;

    &--full {
        max-width: 100%;
    }

    label {
        display: block;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 2px;
    }

    input,
    select,
    textarea {
        background-color: #fff;
        border: none;
        color: #191b1c;
        padding-left: 12px;
        padding-right: 12px;
        height: 50px;
        width: 100%;
        border-radius: 1px;
    }

    textarea {
        min-height: 100px;
        resize: none;
        padding: 15px;
    }
}

.shadow {
    box-shadow: 0px 8px 16px rgba(169, 183, 189, 0.15);
}


.contactsBlock{
    &__row{
        display: flex;
        align-items: stretch;
        &:last-child{
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            position: relative;
            padding-left: calc(50vw - 585px);
        }
    }

    &__fill{
        width: 100%;
        max-width: calc(100% - (370px + (100vw - 1170px) / 2));
        iframe{
            width: 100%;
            height: 100%;
        }
    }

    &__fixed{
        width: 100%;
        max-width: calc(370px + (100vw - 1170px) / 2);
        display: flex;
        flex-direction: column;
        min-height: 450px;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        padding-top: 60px;
        padding-bottom: 70px;
        background: url(/themes/personal/images/test.jpg) center no-repeat;
        background-size: cover;
        color: #fff;
    }

    &__info{
        width: 100%;
        max-width: calc(370px + (100vw - 1170px) / 2);
        display: flex;
        flex-direction: column;
        min-height: 450px;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        padding-top: 60px;
        padding-bottom: 70px;
        background: url(../../img/contactsInfo.webp) center no-repeat;
        background-size: cover;
        color: #fff;
        &:before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: #011b1d;
            opacity: 0.75;
        }
    }

    &__innerRow{
        width: 100%;
        max-width: 370px;
        padding-right: 40px;
        position: relative;
        z-index: 1;
        margin-right: 0;
        margin-bottom: 30px;
    }

    &__phoneRow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 150px;

        a{
            font-weight: bold;
            color: #fff;
            font-size: 16px;
        }

        img{
            margin-right: 10px;
            max-width: 20px;
        }
    }

    &__phoneTown{
        display: flex;
        max-width: 180px;
        a{
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }
        span{
            font-size: 16px;
            padding-left: 10px;
        }
    }
    
    &__socials{
        display: flex;
        a{
            max-width: 30px;
            margin-right: 10px;
            img{
                width: 100%;

            }
        }
    }

    &__title{
        font-weight: bold;
        font-size: 36px;
        line-height: 125%;
        margin-bottom: 40px;
        text-align: left;
    }

    &__address{
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
    }

    &__time{
        display: flex;
        flex-direction: column;
        span{
            font-size: 18px;
            margin-bottom: 5px;
        }
    }

    &__form{
        width: 100%;
        max-width: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 80px;
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;

        span{
            color: #000;
            text-align: left;
            margin-right: auto;
            margin-bottom: 30px;
        }

        form{
            width: 100%;
        }

        input{
            background-color: #fff;
            border: none;
            color: #191b1c;
            padding-left: 12px;
            padding-right: 12px;
            height: 50px;
            width: 100%;
            border-radius: 1px;
            margin-bottom: 15px;
        }
    }

    &__button{
        max-width: 100%;
    }

    &__heading{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.25;
        margin-bottom: 15px;
        margin-bottom: 50px;
    }

}


.productCard{
    &__title{
        font-size: 36px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: left;
    }

    &__wrap{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &__topInfo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    &__label{
        display: flex;
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        margin-right: 20px;
        color: #c6cacc;
        max-width: 270px;
    }

    &__rating{
        display: flex;
        align-items: center;
        &-info{
            span:first-child{
                font-weight: 600;
                margin-right: 7px;
            }
        }
    }

    &__gray{
        color: #c6cacc;
        font-size: 14px;
        font-weight: 300;
    }

    &__stars{
        display: flex;
        margin-right: 10px;
        &-item{
            margin: 0px 2px;
            span{
                font-size: 18px;
                color: $yellow;
            }
        }
    }

    &__viewInfo{
        display: flex;
        align-items: center;
        padding-left: 20px;
        .productCard__red{
            color: #e60023;
            margin-left: 5px;
        }
    }

    &__mainRow{
        display: flex;
        padding-bottom: 50px;
    }

    &__titleRow{
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
        font-weight: bold;
        background: #00bdc9;
        padding: 7px 20px;
        display: flex;
        align-items: center;
    }

    &__description{
        h3{
            font-size: 33px;
            line-height: 1.1;
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
        }

        img{
            width: 100%;
        }

        section{
            padding-bottom: 50px;
        }

        ul{
            padding: 25px 0;
            & > span{
                display: block;
                margin-bottom: 20px;
            }
            li{
                min-height: 22px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                span{
                    font-size: 22px;
                    margin-right: 5px;
                    color: $blue;
                }
            }
        }
    }

    &__descList{
        display: flex;
        flex-direction: column;
    }

    &__descRow{
        padding: 15px;
        display: flex;
        font-size: 14px;
        &:nth-child(2n){
            background: #f7f9fa;
        }
        span:first-child{
            font-weight: bold;
            width: 270px;
            margin-right: 20px;
        }
    }

    &__feedback{
        &-stars{
            font-size: 18px;
            margin-right: 10px;
            margin-left: 20px;
        }

        &-label{
            font-weight: 600;
            margin-right: 7px;
            font-size: 14px;
        }

        &-button{
            color: #fff;
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 0;
            padding: 5px 30px;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            background: none;
            border: 1px solid #fff;
            margin-left: auto;
            &:hover{
                color: #00bdc9;
                background-color: #fff;
            }
        }
    }
}


.cardSlider{
    max-width: 410px;
    display: block;
    margin-right: 30px;
    &__top{
        display: block;
        img{
            width: 100%;
        }
    }

    &__bottom{
        display: flex;
        align-items: center;
        position: relative;
        .arrow{
            position: absolute;
            background: $blue;
            border-color: $blue;
            color: #fff;
            z-index: 2;
            &:hover{
                background: #fff;
                color: $blue;
            }

            &--right{
                right: -20px;
            }

            &--left{
                left: -20px;
            }
        }
    }
}

.cardInfo{
    display: flex;
    flex-direction: column;
    &__row{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }

    &__id{
        display: flex;
        background: #fff3ab;
        padding: 12px 10px;
        justify-content: center;
        text-align: center;
        min-width: 215px;
        flex-wrap: wrap;
        margin-right: 20px;
    }

    &__blue{
        color: #00bdc9;
        font-size: 14px;
        margin-right: 20px;
    }

    &__nav{
        display: flex;
        align-items: center;
        &-item{
            font-size: 20px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            color: #000;
            padding: 5px;
            margin-right: 10px;
            border-radius: 50%;
            &:hover{
                background: $yellow;
            }
        }
    }

    &__price{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        white-space: nowrap;
        &-percent{
            margin-top: -10px;
            font-weight: bold;
            font-size: 15px;
            line-height: 125%;
            color: #00bdc9;
            margin-bottom: -5px;
            text-align: right;
        }

        &-old{
            color: #c6cacc;
            font-weight: bold;
            font-size: 16px;
            text-decoration: line-through;
        }

        &-new{
            color: $red;
            font-weight: 700;
            font-size: 30px;
        }
    }

    &__priceRow{
        display: flex;
        align-items: flex-end;
    }

    &__count{
        max-width: 110px;
        display: flex;
        align-items: center;
        min-height: 48px;
        min-width: 108px;
        background: #fffdfd;
        border: 1px solid #e2e2e2;
        box-shadow: 0px 0px 22px rgb(83 83 83 / 6%);
        display: flex;
        margin: 0px 20px;
        input{
            width: 100%;
            min-height: 48px;
            border: none;
            // min-height: 0;
            padding: 0;
            height: 100%;
            background: transparent;
            -moz-appearance: textfield;
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
            width: 32px;
        }

        button{
            width: 38px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            // font-size: 0;
            color: inherit;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s;
            height: 100%;
            min-height: 48px;
            background: #fff;
            border: none;
            font-size: 24px;
            font-weight: bold;
            color: $blue;
        }
    }

    &__button{
        min-height: 48px;
        border-radius: 0;
        max-width: 215px;
    }

    &__form{
        padding-top: 30px;
        &-info{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            & > span{
                font-size: 34px;
                margin-right: 5px;
            }

            div{
                display: flex;
                flex-direction: column;
                span:first-child{
                    font-size: 16px;
                    line-height: 1.25;
                    font-weight: 600;
                }

                span:last-child{
                    font-size: 14px;
                }
            }
        }

        &-body{
            display: flex;
            input{
                border-right: transparent;
                width: 170px;
                background: #fff;
                border: none;
                border-radius: 5px;
                height: 30px;
                font-weight: 600;
                font-size: 14px;
                padding-top: 1px;
                padding-left: 12px;
                padding-right: 12px;
            }

            button{
                font-size: 14px;
                min-width: 110px;
                height: 30px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                background: #fff;
                color: #fff;
                min-height: 30px;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 800;
                background-color: #191b1c;
                border: none;
                &:hover{
                    background: #FFF3AB;
                }
            }
        }


    }

    &__notice{
        background: #ffffff;
        padding: 10px 20px;
        border-left: 2px solid #FFE545;
        line-height: 1.3;
        width: auto;
        float: left;
        margin-top: 30px;
        margin-right: auto;
        margin-bottom: 20px;
        &-red{
            font-weight: bold;
            font-size: 18px;
            color: $red;
        }

        &-link{
            color: #00bdc9;
            font-weight: 700;
            position: relative;
            text-decoration: none;

            &:hover:after{
                transform: scaleX(1);
            }

            &:after{
                content: "";
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 0;
                height: 2px;
                background: currentColor;
                transform: scaleX(0);
                transition: all 0.3s;
                transform-origin: left center;
            }
        }
    }

    &__textGrid{
        display: flex;
        flex-wrap: wrap;
    }

    &__textCol{
        width: 33.333%;
        padding-right: 15px;
        padding-left: 15px;

        h6{
            margin-bottom: 5px;
        }

        li{
            position: relative;
            padding-left: 20px;
            padding-left: 15px;
            margin-bottom: 3px;
            font-size: 16px;
            &:before{
                content: "";
                width: 10px;
                height: 1px;
                background: currentColor;
                position: absolute;
                top: 10px;
                left: 0;
                border-radius: 0;
            }
        }
    }
}

.rewiew{
    padding: 20px 25px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: stretch;
    box-shadow: 0px 4px 8px rgba(169, 183, 189, .2);
    margin-bottom: 20px;
    &__sender{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 215px;
        padding-right: 10px;
    }

    &__date{
        margin-bottom: auto;
    }

    &__body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: calc(100% - 215px);
    }

    &__answer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        color: #000;
        max-width: 90px;
        font-weight: bold;
        margin-top: 15px;
        &:hover{
            color: $blue;
        }
        img{
            max-width: 20px;
        }
    }
}

.stars{
    span{
        color: $yellow;
    }
}

