$yellow: #FFE545;
$blue: #00BDC9;

@media screen and (max-width: 1200px){
    .header{
        &__label{
            display: none;
        }

        &__service{
            padding-right: 30px;
            padding-left: 30px;
        }

        &__logo{
            max-width: 105px;
            left: 15px;
                
            img{
                margin-bottom: -30px;
                margin-top: -30px;
            }
        }

        &__middle{
            display: none;
        }

        &__bottom{
            display: none;
        }

        &__top{
            .header__wrap{
                padding-left: 155px;
            }
        }
    }

    .catalog{
        padding-left: 30px;
    }

    .language{
        padding-left: 30px;
    }

    .menu-btn{
        flex-grow: 1;
    }

    .searchBtn{
        display: flex;
    }

    .menu{
        padding-left: 155px;
        padding-bottom: 25px;

        &__img{
            display: none;
        }
    }

    .cardBlock{
        &__grid{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .footer{
        &__contacts{
            flex-direction: column;
            max-width: 175px;
        }

        &__top{
            flex-wrap: wrap;
        }

        &__col{
            margin-bottom: 20px;
        }

        &__col:first-child{
            min-width: 330px;
        }

        &__col:nth-child(2){
            min-width: 170px;
        }

        &__col:nth-child(3){
            min-width: 175px;
        }
    }
}


@media screen and (max-width: 1024px){
    .title{
        font-size: 34px;
    }
    
    .header{
        &__logo{
            max-width: 55px;
            position: relative;
            order: -11;
            display: flex;
            align-items: center;
            border-radius: 0px;
            background: none;
            box-shadow: none;
            margin-right: 40px;
            img{
                max-width: 100%;
                height: auto;
                margin: 0;
            }
        }

        &__top{
            .header__wrap{
                padding-left: 0px;
            }
        }
    }

    .menu{
        padding-left: 25px;
    }
    
    .advantages{
        &__item{
            flex-direction: column;

        }

        &__icon{
            max-width: 100%;
        }

        &__desc{
            max-width: 100%;
        }
        
        &__heading{
            text-align: center;
        }

        &__sub{
            text-align: center;
        }
    }

    .certificates{
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 900px){
    .cardBlock{
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media screen and (max-width: 768px){
    .header{
        &__service{
            max-width: 100px;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 14px;
        }

        &__logo{
            margin-right: 25px;
        }

        .menu-btn{
            flex-grow: 0;
            &__text{
                font-size: 12px;
            }
        }

        

        .catalog{
            padding-left: 10px;
            &__toggler{
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    }

    .navLinks{
        border-left: none;
        &__item:not(:first-child){
            display: none;
            
        }

        &__item{
            border-right: none;
            &:after{
                transform: scaleY(1);
            }
        }
    }

    .language{
        display: none;
    }

    .catalog{
        &__toggler{
            padding: 5px 25px;
            background: $yellow;
            font-style: normal;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 150%;
            color: #191b1c;
            cursor: pointer;
            font-weight: normal;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
            border-radius: 7px;
            &:hover{
                color: #000;
            }
        }

    }

    .menu{
        &__item{
            font-size: 24px;
            margin-bottom: 5px;
        }
    }

    .banner{
        &__wrap{
            flex-direction: column;
            align-items: flex-start;
        }

        &__info{
            padding-right: 0;
            padding-bottom: 30px;
            min-width: 0;
        }
    }
}

@media screen and (max-width: 610px){
    .cardBlock{
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .services{
        &__row-big{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    .footer{
        &__list{
            li{
                font-size: 14px;
            }
        }

        &__logoCol{
            margin: 0px auto;
            margin-bottom: 20px;
        }
    }
}


@media screen and (max-width: 550px){
    .certificates{
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .title{
        font-size: 24px;
    }

    .header{
        &__service{
            display: none;
        }
    }

    .wrap{
        padding-right: 10px;
        padding-left: 10px;
    }
}
